<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/drawer_orders"
            android:icon="@drawable/ic_orders"
            android:title="My Orders" />

        <item
            android:id="@+id/drawer_pending_orders"
            android:icon="@drawable/ic_status_pending"
            android:iconTint="@color/black"
            android:title="Pending Orders" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/drawer_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/drawer_logout"
                android:icon="@drawable/ic_logout"
                android:iconTint="@color/red"
                android:title="Logout" />
        </menu>
    </item>

</menu>
